# Bellplay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bellplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bellplay/: AboutActivity.java  AccountActivity.java  FavoritesFragment.java  FavoritesManager.java  JamendoApiService.java  JamendoResponse.java  MainActivity.java  MusicLibraryManager.java  MusicPlayerService.java  OnlineFragment.java  PlayerActivity.java  RetrofitInstance.java  Song.java  SongAdapter.java  SongsFragment.java  SplashActivity.java  TermsActivity.java  Track.java  TrackAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  YouTubeVideo.java
app/src/main/res/drawable/: ic_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_foreground.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  splash_img.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_terms.xml  fragment_favorites.xml  fragment_online.xml  fragment_songs.xml  list_item_song.xml  list_item_track.xml  list_item_video.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bellplay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
